{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:dotnet-rpg.database.windows.net,1433;Initial Catalog=dotnet-rpg;Persist Security Info=False;User ID=Andy;Password=Password!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AppSettings": {
    "Token": "FcYrjA2PBVVrHeUVuRUXFkpEUQD2hV2Rb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
